# web-services-technologies

lab1/: .gitignore  pom.xml
lab1/config/: init-database.sql
lab1/src/main/java/org/example/: Main.java  UserServiceClient.java
lab1/src/main/java/org/example/dao/: UserDAO.java
lab1/src/main/java/org/example/dao/connection/database/: DatabaseConnection.java
lab1/src/main/java/org/example/model/: User.java
lab1/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
lab1/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
lab2/: docker-compose.yaml
lab2/src/main/java/org/example/: UserServiceClient.java
lab2/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
lab3/: pom.xml
lab3/src/main/java/org/example/: Main.java  UserServiceClient.java
lab3/src/main/java/org/example/dao/connection/database/: DatabaseConnection.java
lab3/src/main/java/org/example/exception/: ServiceFault.java  UserServiceException.java
lab3/src/main/java/org/example/model/: User.java
lab3/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
lab3/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
lab4/: pom.xml
lab4/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
lab4/src/main/webapp/WEB-INF/: web.xml
lab5/src/main/java/org/example/: Main.java
lab5/src/main/java/org/example/dao/: UserDAO.java
lab5/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
lab6/src/main/java/org/example/exception/: ThrottlingException.java
lab6/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
lab7/: pom.xml
lab7/src/main/java/org/example/: Main.java  UDDIServiceManager.java
lab7/src/main/resources/: juddi-client.xml
